@media (min-width: 768px) and (max-width: 1208px) {
  .featured-products-card-list-v2 {
    grid-auto-flow: column;
    grid-auto-columns: minmax(100%, 100%);
    grid-template-columns: minmax(100%, 100%);
    grid-template-rows: auto;
    grid-area: 1/2/1/10 !important;
  }
}
